# Fichier d'exemple pour les variables d'environnement
# Copiez ce fichier en .env et modifiez les valeurs selon votre configuration

# URL de l'API backend
VITE_API_URL=https://cy-weather-one.vercel.app/
